# smb-consum-ws-maven

./: README.md  pom.xml
launcher/: generate-wsdl-object.launch
src/main/java/com/smband/ws/client/: SmbConsumWsMavenApplication.java
src/main/java/com/smband/ws/client/configure/: CountryConfiguration.java
src/main/java/com/smband/ws/client/gw/: CountryClient.java  CountryClient2.java  CountryInterceptor.java
src/main/java/com/smband/ws/client/wsdl/: CommonHeader.java  CountriesPort.java  CountriesPortImpl.java  CountriesPortService.java  CountriesPort_CountriesService_Client.java  Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/test/java/com/smband/ws/client/: SmbConsumWsMavenApplicationTests.java
